background yes
use_xft yes
xftfont 173:size=14
xftalpha 0.1
update_interval 0.3
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_class conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 1
double_buffer yes
minimum_size 240 5
maximum_width 350
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color grey
default_shade_color grey
default_outline_color grey
alignment top_left

gap_x 7
gap_y 25

stippled_borders 3
border_inner_margin 4
border_width 5

no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
#override_utf8_locale yes
use_spacer right
text_buffer_size 256

TEXT
Time $alignr${time %H:%M:%S}
${font JetBrainsMono Nerd Font:bold:size=20}${color Black}${color White} $alignc WolandOS${color White}
${hr 1}
${font JetBrainsMono:bold:size=14}${color White}PROCESSORS${font Hack:regular:size=12}${color White}${hr 2}
1 ${cpu cpu1}% ${cpubar cpu1}
#Freq: ${freq 1}MHz
2 ${cpu cpu2}% ${cpubar cpu2}
#Freq: ${freq 2}MHz
3 ${cpu cpu3}% ${cpubar cpu3}
#Freq: ${freq 3}MHz
4 ${cpu cpu4}% ${cpubar cpu4}
#Freq: ${freq 4}MHz
5 ${cpu cpu5}% ${cpubar cpu5}
#Freq: ${freq 5}MHz
6 ${cpu cpu6}% ${cpubar cpu6}
#Freq: ${freq 6}MHz
7 ${cpu cpu7}% ${cpubar cpu7}
#Freq: ${freq 7}MHz
8 ${cpu cpu8}% ${cpubar cpu8}
#Freq: ${freq 8}MHz
9 ${cpu cpu9}% ${cpubar cpu9}
#Freq: ${freq 9}MHz
10 ${cpu cpu10}% ${cpubar cpu10}
#Freq: ${freq 10}MHz
11 ${cpu cpu11}% ${cpubar cpu11}
#Freq: ${freq 11}MHz
12 ${cpu cpu12}% ${cpubar cpu12}
#Freq: ${freq 12}MHz

${font JetBrainsMono:bold:size=14}${color White}MEMORY ${color White}${hr 2}
${font Hack:bold:size=14}${color White}$memmax $alignr $memperc%
$membar

${font Hack:bold:size=17}${color White}HDD ${color White}${hr 2}
${font Hack:bold:size=14}${color White}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
#${color Orange}Disk I/O: $color${diskio}
${font JetBrainsMono:bold:size=14}${color White}
#${font JetBrainsMono:bold:size=14} Swap Usage ${color} $swap${color White}/${color}$swapmax - $swapperc% ${color White}${swapbar}
${font JetBrainsMono:bold:size=14}${color White}Swap Usage:$color $swap${color White}/${color}$swapmax - $swapperc% ${color White}${swapbar}

${font JetBrainsMono:bold:size=14}${color White}TEMPERATURES ${color White}${hr 2}
${font Hack:bold:size=14}${color White}${color White}
${color White}Temp $alignr${hwmon 1 temp 1}°C
##${color Red}Temp 3$alignr${hwmon 2 temp 1}°C
#Temp 1$alignr${hwmon 0 temp 1}°C

${font JetBrainsMono:bold:size=14}${color White}PROCESSES ${color White}${hr 2}
${font Hack:bold:size=14}${color White}Total: ${color}$alignr${processes}
${color White}$font${top_mem name 1}${alignr}${top_mem mem 1} %
$font${top_mem name 2}${alignr}${top_mem mem 2} %
$font${top_mem name 3}${alignr}${top_mem mem 3} %
$font${top_mem name 4}${alignr}${top_mem mem 4} %
$font${top_mem name 5}${alignr}${top_mem mem 5} %
